using .RobotServer
include("./gen/motion_types.jlt")
using .Motion_types
using Avon

function mlin(x::Number, y::Number, z::Number)::MoveLinear
return MoveLinear(
			uuid(),
			tuple(UInt32(1)),
			RobTarget( x, y, z, 1.0, 1.0, 1.0, 1.0)
		)
end

function main()
	var serverinfo = start_server(UInt16(9000))
	var enc = serverinfo.enc::Encoder{TCPWriter}
	try
		while true
			encode(enc, mlin(0.210862, 0.0692802, 0.0278155))
			encode(enc, mlin(0.163194, 0.0995267, 0.112009))
			encode(enc, mlin(0.132179, 0.233252, 0.112009))
			encode(enc, mlin(0.13639, 0.222761, 0.0348802))
			wait(command_completed)
			wait(command_completed)
			wait(command_completed)
			wait(command_completed)

			encode(enc, mlin(0.132179, 0.233252, 0.112009))
			encode(enc, mlin(0.163194, 0.0995267, 0.112009))
			wait(command_completed)
			wait(command_completed)
		end
    catch e
        var ae = e::ArgumentError
        println(ae.message)
    end

	stop_server(serverinfo)
end
